<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eee"
    android:gravity="center_horizontal">
	<RelativeLayout 
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="欢迎进入被窝"
           />
     </RelativeLayout>
     <TextView android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/chosstxt"
         android:text="选择性别"
         android:gravity="center_horizontal"
         android:textColor="#00E5EE"
         android:textSize="18sp"
         android:layout_below="@id/login_top_layout"
         android:layout_marginTop="25dp"
         />
     <LinearLayout android:layout_height="wrap_content"
         android:baselineAligned="false"
         android:layout_width="match_parent"
         android:layout_below="@id/chosstxt"
         android:id="@+id/choose"
         android:orientation="horizontal"
         android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:layout_marginTop="25dp"
	     android:gravity="center"
         >
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/old_choose">       
         <LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/male"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/btn_male"
        			android:onClick="choss_gen"/>
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="男"
            		android:textColor="#444"
            		android:textSize="15sp"/>                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/female"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/btn_female"
        			android:onClick="choss_gen"/>
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="女"
            		android:textColor="#444"
            		android:textSize="15sp"/>                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/les"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/btn_les"
        			android:onClick="choss_gen" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="LES"
            		android:textColor="#444"
            		android:textSize="15sp" />                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/gay"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/btn_gay"
        			android:onClick="choss_gen"/>
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="GAY"
            		android:textColor="#444"
            		android:textSize="15sp" />                
        	 </LinearLayout>
        	 </LinearLayout> 
     </LinearLayout>
     <TextView android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/nickTxt"
         android:text="输入昵称"
         android:gravity="center_horizontal"
         android:textColor="#00E5EE"
         android:textSize="18sp"
         android:layout_below="@id/choose"
         android:layout_marginTop="25dp"
         />
     <EditText 
	    android:id="@+id/nickEdit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/nickTxt"
	    android:textColor="#000"
	    android:textSize="20sp"
	    android:paddingLeft="1dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/nick_edit"
	    android:singleLine="true"/>
     <LinearLayout android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_below="@id/nickEdit"
         android:layout_centerHorizontal="true"
         android:orientation="horizontal"
         android:id="@+id/protocolT"
         android:layout_marginTop="25dp">
         <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="12sp"
             android:textColor="#444"
             android:text="选择生成账号即表示同意"/>
         <Button android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="13sp"
	         android:textColor="#00f"
	         android:background="#0000"
	         android:onClick="login_pw"
	         android:text="《被窝用户协议》"/>
     </LinearLayout>
     <ImageButton android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_below="@id/protocolT"
         android:src="@drawable/creatbar"
         android:background="#0000"
         android:onClick="id_creat"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="33dp"
         android:id="@+id/creat_id"/>
    
</RelativeLayout>
