<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >       	
    <LinearLayout
    	android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:orientation="vertical"
    	android:layout_weight="1">               	
                <Button
            		android:id="@+id/yaobai"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:onClick="yaobaiyaobai"
        			android:background="@drawable/btn_yaobai" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="摇摆"
            		android:textColor="#fff"
            		android:textSize="12sp"/>                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <Button
            		android:id="@+id/yinyue"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:background="@drawable/btn_yinyue"/>
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="音乐"
            		android:textColor="#fff"
            		android:textSize="12sp"/>                
        	 </LinearLayout>
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <Button
            		android:id="@+id/jiawen"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:background="@drawable/btn_jiawen" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="加温"
            		android:textColor="#fff"
            		android:textSize="12sp"/>                
        	 </LinearLayout>
        	
        </LinearLayout> 
