<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/notfound_layout"
    >
    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="好友未找到或好友已注销此账号"
        android:textColor="#FF6347"
        android:textSize="20sp"
        android:gravity="center"/>
    

</LinearLayout>
