<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/whiteback"
    android:orientation="vertical" >
        
        <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"
  			android:id="@+id/setting_bar_layout">  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="设置"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff"/> 
			    
		</RelativeLayout>
		<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="problemhelp"
            android:id="@+id/problem_layout"
            android:background="@drawable/btn_item"
            android:layout_below="@id/setting_bar_layout">
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:padding="8dp" 
        		android:text="问题帮助"
        		android:textSize="16sp"		
				android:textColor="#555" />
            <ImageView
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/mm_submenu"/>      					
      	</RelativeLayout>

      	<ImageView
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    android:paddingTop="0dp"
      	    android:src="@drawable/divider"
      	    android:id="@+id/divider1"
      	    android:layout_below="@id/problem_layout" />
      	<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="zhuxiao"
            android:id="@+id/idoff"
            android:layout_below="@id/divider1"
            android:background="@drawable/btn_item">
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:padding="8dp" 
        		android:text="账号注销"
        		android:textSize="16sp"		
				android:textColor="#555" />
            <ImageView
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/mm_submenu" />      					
      	</RelativeLayout>

      	<ImageView
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    android:paddingTop="0dp"
      	    android:src="@drawable/divider"
      	    android:id="@+id/divider2"
      	    android:layout_below="@id/idoff"/>
      	
      	<TextView android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:textColor="#333"
      	    android:text="@string/copyright"
			android:layout_alignParentBottom="true"
      	    android:textSize="12sp"
      	    android:layout_marginBottom="15dp"
      	    android:layout_centerHorizontal="true"/>	     
 </RelativeLayout>
